<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


    >


    <item
        android:id="@+id/p1"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/awareness" />

    <item
        android:id="@+id/p2"
        android:icon="@drawable/ic_photo_black_24dp"
        android:title="صور توعيه" />

    <item
        android:id="@+id/p3"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="النسب الطبيعية" />
    <item
        android:id="@+id/p4"
        android:icon="@drawable/ic_ondemand_video_black_24dp"
        android:title="فيديوهات توعيه" />
</menu>